.fluent--mail-16-regular {
    display: inline-block;
    width: 0.4em;
    height: 0.4em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23000' d='M2 6.038V11a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2zM4 4h8a1 1 0 0 1 1 1v.74L8 8.432L3 5.74V5a1 1 0 0 1 1-1M3 6.876L7.763 9.44a.5.5 0 0 0 .474 0L13 6.876V11a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.about-page {
    color: #bdbdbd;
    min-height: 100vh;
    padding: 8rem 8rem;
    
    row-gap: 2rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 'til lin'
        'com lin'
        'sski .'
        'setu .'
        'techno .';
}

.personal-info {
    grid-area: til;
    padding: 6rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.introduction {
    text-transform: none;
    font-weight: 600;
}


.personal-image {
    grid-area: lin;
    padding: 4rem 0;

    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.personal-skills {
    grid-area: sski;
}

.personal-setup {
    grid-area: setu;
}

.personal-tech {
    grid-area: techno;
}

.res-button,
.btn {
    background: none;
    color: #bdbdbd;
    background-color: rgb(61, 60, 75, 0.2);

    padding: 0.8rem 0.8rem;
    border-radius: 0.2rem;
    font-weight: 500;
    font-size: medium;
}

.personal-resume {
    display: grid;
    grid-template-columns: 75% 15%;
    gap: 0.4rem;

}

.personal-email {
    display: flex;
    gap: 0.4rem;
}

