.projects-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
}
.title-projects {
    height: max-content;
    align-content: start;
    padding: 20px 0;
    
}

.project {
    /* height: 60vh; */
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.project-box {
    
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}



.pr-title {
    padding: 1rem 0.8rem;
    border-radius: 5px;
    background-color: hsla(0, 0%, 27%, 0.2);
    text-align: center;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
}

.pr-title h3:hover {
    text-decoration: underline;
    
}


.pr-screen {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 5% 80%;
}
.pr-img .pr-block {
    display: block;

}

.pr-block {
    border-right: solid 1px hsla(0, 0%, 27%, 0.4);
    
}


.pr-img {
    position: relative;
    max-width: 100%;
    height: fit-content;
    transition: all 500ms ease-in;
}

.pr-img img.sc.main {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s ease-in;
    width: 100%;
}
.pr-img:hover img.sc.main {
    opacity: 1;
    box-shadow: rgba(0, 0, 0, .9) 0px 8px 18px 3px;

}
.sc {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
}

.sc.hover {
    filter: grayscale(80%) ;
}

@media (max-width: 800px) {
    
    .flexDisplay {
        display: flex;
        flex-direction: column;

    }
  }